# movie-gallery

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ua/nure/moviegallery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/moviegallery/: App.java  HttpClient.java  MainActivity.java  NetworkChangeReceiver.java  SchedulerProvider.java
app/src/main/java/ua/nure/moviegallery/adapter/: ClickMovieRecyclerAdapter.java  MovieRecyclerAdapter.java
app/src/main/java/ua/nure/moviegallery/adapter/holder/: MovieViewHolder.java
app/src/main/java/ua/nure/moviegallery/api/: HttpClient.java  MovieApi.java  MovieApiImpl.java  MovieApiService.java
app/src/main/java/ua/nure/moviegallery/dao/: MovieDao.java
app/src/main/java/ua/nure/moviegallery/dao/impl/: MovieDaoImpl.java
app/src/main/java/ua/nure/moviegallery/date/: NetworkChangeReceiver.java  NetworkService.java  NetworkUtil.java
app/src/main/java/ua/nure/moviegallery/date/api/: MovieApiService.java
app/src/main/java/ua/nure/moviegallery/db/: DBHelper.java
app/src/main/java/ua/nure/moviegallery/domain/: SchedulerProvider.java
app/src/main/java/ua/nure/moviegallery/domain/dao/: MovieDao.java
app/src/main/java/ua/nure/moviegallery/domain/db/: DatabaseHelper.java
app/src/main/java/ua/nure/moviegallery/domain/model/: Movie.java
app/src/main/java/ua/nure/moviegallery/domain/repository/: MovieRepository.java
app/src/main/java/ua/nure/moviegallery/domain/service/: MovieService.java
app/src/main/java/ua/nure/moviegallery/model/: Movie.java
app/src/main/java/ua/nure/moviegallery/network/: HttpClient.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/ua/nure/moviegallery/repository/: MovieRepository.java
app/src/main/java/ua/nure/moviegallery/service/: MovieService.java
app/src/main/java/ua/nure/moviegallery/util/: NetworkUtil.java
app/src/main/res/layout/: activity_main.xml  movie_item_layout.xml
app/src/test/java/ua/nure/moviegallery/: ExampleUnitTest.java
(+13 files in other folders)
